SECRET_KEY=django-insecure-c3k+wez8x-*03xl6&(v64d^#yua^o#4k%6&&tzeb+zw65a-jh#
DJANGO_ALLOWED_HOSTS=app
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres_db
SQL_PORT=5432
